# nacos-demo

./: pom.xml
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/example/nacosdemo/: NacosDiscoveryApplication.java
nacos-discovery/src/main/java/com/example/nacosdemo/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-discovery/src/main/resources/: application.properties
nacos-discovery/src/test/java/com/example/nacosdemo/: NacosDiscoveryApplicationTests.java
